#! /usr/bin/env python
# Optim Planner configuration
# No parameters are defined to be dynamically loaded for the moment

PACKAGE='optim_local_planner'
import roslib; roslib.load_manifest(PACKAGE)

import sys

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

#gen.add("vmax", double_t, 0, "The absolute value of the maximum translational velocity for the robot in m/s", 0.5, 0, 1.0)
#gen.add("vmin", double_t, 0, "The absolute value of the minimum translational velocity for the robot in m/s", 0.01, 0, 1.0)

#gen.add("wmax", double_t, 0, "The absolute value of the maximum rotational velocity for the robot in rad/s",  1.5, 0, 2.0)
#gen.add("wmin", double_t, 0, "The absolute value of the minimum rotational velocity for the robot in rad/s", -1.5, -2.0, 0)

#gen.add("acc_max", double_t, 0, "The absolute value of the maximum acceleration for the robot in m/s^2",  1.5, 0, 2.0)
#gen.add("acc_min", double_t, 0, "The absolute value of the minimum acceleration for the robot in m/s^2", -1.5, -2.0, 0)

#gen.add("mystep", double_t, 0, "The time step in trajectory computation out for in seconds", 0.2, 0.1, 0.5)
#gen.add("Nhor", int_t, 0, "The number of time step for each horizon duration", 5, 0, 10)
gen.add("restore_defaults",  bool_t, 0, "Retore to the default configuration", False)
exit(gen.generate(PACKAGE, "optim_local_planner", "OptimPlanner"))
